In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [16]:
#Total Players 

total_unique_SN = purchase_data['SN'].nunique()
total_players = pd.DataFrame({"Total Players": [total_unique_SN]})
total_players

   Total Players
0            576

In [17]:
# Purchasing Analysis (Total)

# Run basic calculations to obtain number of unique items, average price, etc.
unique_items = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#format 
avg_price_format = '${0:,.2f}'.format(avg_price)
total_revenue_format = '${0:,.2f}'.format(total_revenue)

# Create a summary data frame to hold the results
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price_format],
                                   "Number of Purchases":[number_of_purchases],"Total Revenue":[total_revenue_format]})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [18]:
# Gender Demographics

grouped_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]

male_count = grouped_male["SN"].nunique()
male_percentage = male_count / total_unique_SN
male_percentage_format = '{:,.2%}'.format(male_percentage)

grouped_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]

female_count = grouped_female["SN"].nunique()
female_percentage = female_count / total_unique_SN
female_percentage_format = '{:,.2%}'.format(female_percentage)

grouped_other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

other_count = grouped_other["SN"].nunique()
other_percentage = other_count / total_unique_SN
other_percentage_format = '{:,.2%}'.format(other_percentage)


gender_demographics = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"],"Total Count":[female_count,male_count,other_count] ,"Percentage of Players":[male_percentage_format, female_percentage_format,other_percentage_format]})
gender_demographics = gender_demographics.set_index(["Gender"])
gender_demographics

                     Total Count Percentage of Players
Gender
Male                          81                84.03%
Female                       484                14.06%
Other/Non-Disclosed           11                 1.91%

In [19]:
# Purchasing Analysis (Gender)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#male 
purchase_count_male = grouped_male["Purchase ID"].count()
avg_purchase_price_male = grouped_male["Price"].mean()
total_purchase_value_male = grouped_male["Price"].sum()
avg_total_per_male = total_purchase_value_male/male_count

#female
purchase_count_female = grouped_female["Purchase ID"].count()
avg_purchase_price_female = grouped_female["Price"].mean()
total_purchase_value_female = grouped_female["Price"].sum()
avg_total_per_female = total_purchase_value_female/female_count


#other/non-disclosed
purchase_count_other = grouped_other["Purchase ID"].count()
avg_purchase_price_other = grouped_other["Price"].mean()
total_purchase_value_other = grouped_other["Price"].sum()
avg_total_per_other = total_purchase_value_other/other_count

# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
purchasing_by_gender = pd.DataFrame({"Gender":["Male", "Female", "Other/Non-Disclosed"],
                                    "Purchase Count":[purchase_count_male,purchase_count_female,purchase_count_other],
                                     "Average Purchase Price":[avg_purchase_price_male,avg_purchase_price_female,avg_purchase_price_other],
                                     "Total Purchase Value": [total_purchase_value_male,total_purchase_value_female,total_purchase_value_other],
                                     "Avg Total Purchase per Person":[avg_total_per_male,avg_total_per_female,avg_total_per_other]})
purchasing_by_gender = purchasing_by_gender.set_index(["Gender"])

purchasing_by_gender = purchasing_by_gender.style.format({"Average Purchase Price":"${:,.2f}",
                                  "Total Purchase Value":"${:,.2f}",
                                 "Avg Total Purchase per Person":"${:,.2f}"})

purchasing_by_gender

In [20]:
# Establish bins for ages
bins = [0, 9.99, 14.99, 19.99, 24.90, 29.99, 34.99, 39.99, 1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], bins, labels=labels)

age_demographics = pd.DataFrame(purchase_data.groupby("Age").SN.nunique())

age_demographics = age_demographics.rename(columns={"SN": "Player Count"})


age_demographics["Percentage of Players"] = age_demographics["Player Count"] / sum(age_demographics["Player Count"])*100

age_demographics = age_demographics.style.format({"Percentage of Players": "{:.2f}%"})
age_demographics

In [2]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

bins = [0, 9.99, 14.99, 19.99, 24.90, 29.99, 34.99, 39.99, 1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = labels)
# purchase_data.set_index("Age Range")
# purchase_data.groupby("Age Range")

# Purchase Count
purchase_count = purchase_data.groupby("Age Range").count()["Purchase ID"]

# Average Purchase Price
average_price = purchase_data.groupby("Age Range").mean()["Price"]
#print(average_price)
# Total Purchase Value
total_purchase_value = purchase_data.groupby("Age Range").sum()["Price"]

# Avg Total Purchase per Person
avg_purchase_per_person = total_purchase_value/purchase_data.groupby("Age Range").SN.nunique()

age_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                      "Average Purchase Price": average_price, 
                      "Total Purchase Value": total_purchase_value, 
                      "Avg Total Purchase per Person": avg_purchase_per_person})
age_analysis = age_analysis.style.format({"Average Purchase Price": "${:,.2f}",
                                         "Total Purchase Value": "${:,.2f}",
                                         "Avg Total Purchase per Person":"${:,.2f}" })

age_analysis

In [22]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
#Purchase Count	Average Purchase Price	Total Purchase Value

SN_groups = purchase_data.groupby(["SN"])

purchase_count = SN_groups["Purchase ID"].count()
avg_purchase_price = SN_groups["Price"].mean()
total_purchase_value = SN_groups["Price"].sum()



# Create a summary data frame to hold the results
top_spenders = pd.DataFrame({"Purchase Count": purchase_count,
                            "Average Purchase Price":avg_purchase_price,
                            "Total Purchase Value":total_purchase_value })

top_spenders.sort_values("Total Purchase Value", ascending = False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [23]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data[["Item ID", "Item Name", "Price"]] 
item_data
# Group by Item ID and Item Name. 
grouped_items = item_data.groupby(["Item ID", "Item Name"])
#Perform calculations to obtain purchase count, average item price, and total purchase value
purchase_count = grouped_items["Item ID"].count()
avg_item_price = grouped_items["Price"].mean()
total_purchase_value = grouped_items["Price"].sum()
# Create a summary data frame to hold the results
item_summary = pd.DataFrame({"Purchase Count":purchase_count,
                            "Average Item Price":avg_item_price,
                            "Total Purchase Value": total_purchase_value })
item_summary.sort_values("Purchase Count", ascending = False).head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [24]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

item_summary.sort_values("Total Purchase Value", ascending = False).head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80